{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=AgriEnergyConnectDB;User=sa;Password=Str0ngP@ssw0rd123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryStrongSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "AgriEnergyConnect.API",
    "Audience": "AgriEnergyConnect.Web",
    "ExpiryInMinutes": 1440
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CorsOrigins": [
      "http://localhost:5000",
      "https://localhost:5000"
    ]
  }
}